*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1280px;
    margin: 0px auto;
}
body {
    background-color: aliceblue;
}
img{
    width: 100%;
}
span{
    font-size: 55px;
    color: rgb(11, 81, 29);
}
/* header area section start */
.header-area-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 25px;
    width: 100%;
}
.first {
    display: flex;
    gap: 10px;
    width: 144px;
    height: 42px;
}
.nav-bar-section ul {
    display: flex;
    gap: 90px;
    list-style: none;
}
.nav-bar-section ul li{
    font-size: 30px;
    font-weight: 600;
}
/* header area section end  */

/* hero area section start */
.hero-area-wrapper {
    width: 100%;
    display: flex;
    margin: 100px;
    align-items: center;
    gap: 400px;
}
.hero-area-text {
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
}
.hero-area-text h1{
        font-size: 50px;
        line-height: 70px;
        font-weight: 900;
}
button.btn {
    padding: 10px 30px;
    background-color: blue;
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
    color: white;
    border-radius:10px;
}
.hero-area-img img {
    height: 820.13px;
    background-color: azure;
    border-radius: 20px;
    width: 500px;

}
/* .hero-dotted-img img {
    width: 100px;
    position: relative;
    padding-left: 420px;
} */
/* hero area section end */
/* about us area start */
.about-us-area-img img {
    width: 200px;
}
.about-us-text h1 {
    text-align: center;
    font-size: 45px;
    font-weight: 800;
}

.about-us-area-img {
    display: grid;
    grid-gap: 100px;
    margin-top: 100px;
    grid-template-columns: repeat(3,1fr);
}


/* about us area end */
/* appoinment area start */
.location-area {
    width: 100px;
    background-color: darkslategrey;
}
.appoinment-text h2 {
    text-align: center;
    font-size: 50px;
}
.appoinment-area-wrapper {
    background-color: #04366C;
    color: wheat;
    margin-top: 100px;
}
.appoinment-img {
    display: flex;
    justify-content: space-between;
}
.appoinment-text{
    padding: 100px;
}
.another-button button{
    text-align: center;
}
/* appoinment area end */
/* expart doctor area start */
.expart-doctor-img img {
    width: 200px;
    background-color:#9CC4EC;
}

.expart-doctor-img {
    display: flex;
    justify-content: space-between;
}
.expart-doctor-wrapper{
    margin-top: 200px;
}
.expart-doctor-text h1{
    text-align: center;
    font-size: 45px;
    font-weight: bolder;
    padding: 20px;
    margin: 50px;
}
/* expart doctor area end */

@media screen and (max-width: 600px) {
    body {
      background-color: beige;
      margin: 0 auto;
      box-sizing: border-box;
      width: 100%;
    }
    .header-area-wrapper {
        display: flex;
        flex-direction: column;
        gap: 100px;
        align-items:center;
    }
    .nav-bar-section {
        flex-direction: column;
        display: flex;
    }
    ul {
        display: flex;
        flex-direction: column;
    }
    .hero-area-wrapper{
        display: flex;
        flex-direction: column;
    }
  }